[
  "test_main.py::test_calculateTicketPrice[1-3-1-10-20-2-0-6]",
  "test_main.py::test_calculateTicketPrice[1-3-1-10-20-2-0]",
  "test_main.py::test_calculateTicketPrice[2-6-2-32-42-4-1-7]",
  "test_main.py::test_calculateTicketPrice[2-6-2-32-42-4-1]",
  "test_main.py::test_selectBus",
  "test_main.py::test_selectBus[1-3-1-10-20-2-0]",
  "test_main.py::test_selectBus[1-3-1-10-20]",
  "test_main.py::test_selectBus[1-3-1-10]",
  "test_main.py::test_selectBus[1-3-2-10]",
  "test_main.py::test_selectBus[2-6-2-32-42-4-1]",
  "test_main.py::test_selectBus[2-6-2-32-42]",
  "test_main.py::test_selectBus[2-6-2-32]",
  "test_main.py::test_selectBus[KL13N-Fast Passenger-expectedSelectedRoute0-32-False]",
  "test_main.py::test_selectBus[KL98WE-None-expectedSelectedRoute1-0-True]",
  "test_main.py::test_updatePassengerCount[2-6-25]",
  "test_main.py::test_updatePassengerCount[2-6-26]",
  "test_main.py::test_updatePassengerCount[3-9-23]"
]